# MyBatisOgnlIssueSample

./: README.md  pom.xml
src/main/java/kr/revelope/mybatistest/: MyBatisConfig.java  TestUtils.java
src/main/java/kr/revelope/mybatistest/mapper/: TestMapper.java  TestMapper.xml
src/main/resources/: logback.xml  mybatisConfiguration.xml
src/test/java/kr/revelope/mybatistest/: TestMapperTest.java
